<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Compositor.App"
        x:Class="Compositor.App.MainWindow"
        Title="{Binding Title}"
        Width="1280" Height="800">
  <Grid RowDefinitions="Auto,Auto,*">
    <Menu Grid.Row="0" Margin="0,0,0,2">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Click="OnNew" InputGesture="Ctrl+N" />
        <MenuItem Header="_Open project..." Click="OnOpen" InputGesture="Ctrl+O" />
        <MenuItem Header="_Save project" Click="OnSave" InputGesture="Ctrl+S" />
        <Separator />
        <MenuItem Header="_Import image..." Click="OnImportImage" InputGesture="Ctrl+I" />
        <MenuItem Header="_Export PNG..." Click="OnExportPng" InputGesture="Ctrl+E" />
        <MenuItem Header="E_xport JPEG..." Click="OnExportJpeg" InputGesture="Ctrl+Shift+E" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="Zoom _In" Click="OnZoomIn" />
        <MenuItem Header="Zoom _Out" Click="OnZoomOut" />
        <MenuItem Header="_Fit to window" Click="OnFitView" />
      </MenuItem>
      <MenuItem Header="_Select">
        <MenuItem Header="Select _All" Click="OnSelectAll" InputGesture="Ctrl+A" />
        <MenuItem Header="_Deselect" Click="OnDeselect" InputGesture="Ctrl+D" />
        <MenuItem Header="_Invert" Click="OnInvertSelection" InputGesture="Ctrl+Shift+I" />
        <Separator />
        <MenuItem Header="Cu_t" Click="OnCut" InputGesture="Ctrl+X" />
        <MenuItem Header="_Copy" Click="OnCopy" InputGesture="Ctrl+C" />
        <MenuItem Header="_Paste" Click="OnPaste" InputGesture="Ctrl+V" />
        <Separator />
        <MenuItem Header="_Commit floating" Click="OnCommitFloating" InputGesture="Enter" />
        <MenuItem Header="Cancel _floating" Click="OnCancelFloating" InputGesture="Escape" />
      </MenuItem>
      <MenuItem Header="_Layer">
        <MenuItem Header="_Group Layers" Click="OnGroupLayers" InputGesture="Ctrl+G" />
        <MenuItem Header="New _Folder" Click="OnAddFolder" />
        <Separator />
        <MenuItem Header="_Merge Down" Click="OnMergeDown" InputGesture="Ctrl+M" />
        <Separator />
        <MenuItem Header="Flip _Horizontal" Click="OnFlipH" />
        <MenuItem Header="Flip _Vertical" Click="OnFlipV" />
        <MenuItem Header="Flip Canvas _H" Click="OnFlipCanvasH" />
        <MenuItem Header="Flip Canvas _V" Click="OnFlipCanvasV" />
      </MenuItem>
      <MenuItem Header="_Adjust">
        <MenuItem Header="_Levels..." Click="OnAdjustLevels" />
        <MenuItem Header="_Curves..." Click="OnAdjustCurves" />
        <MenuItem Header="Hue/_Saturation..." Click="OnAdjustHueSat" />
        <MenuItem Header="_Exposure..." Click="OnAdjustExposure" />
        <MenuItem Header="_Gradient Map..." Click="OnAdjustGradientMap" />
        <MenuItem Header="_Grain..." Click="OnAdjustGrain" />
        <Separator />
        <MenuItem Header="In_vert colors" Click="OnInvertColors" />
      </MenuItem>
      <MenuItem Header="_Filter">
        <MenuItem Header="_Gaussian Blur..." Click="OnFilterGaussianBlur" />
        <MenuItem Header="_Motion Blur..." Click="OnFilterMotionBlur" />
        <MenuItem Header="Add _Noise..." Click="OnFilterAddNoise" />
        <MenuItem Header="Lens _Correction..." Click="OnFilterLensCorrection" />
        <Separator />
        <MenuItem Header="Remove _Background..." IsEnabled="False" ToolTip.Tip="Modelnya sudah terbukti jalan, tapi hasilnya belum diukur terhadap Vision dan commit-nya butuh layer mask (belum ada). Lihat docs/PARITY.md seksi WS12." />
        <MenuItem Header="Content-_Aware Fill..." Click="OnContentAwareFill" InputGesture="Ctrl+Shift+F" />
      </MenuItem>
      <MenuItem Header="Ima_ge">
        <MenuItem Header="_Image Size..." Click="OnImageSize" />
        <MenuItem Header="_Canvas Size..." Click="OnCanvasSize" />
        <Separator />
        <MenuItem Header="_Crop..." Click="OnCropSheet" />
        <MenuItem Header="Crop to Se_lection" Click="OnCropToSelection" />
      </MenuItem>
    </Menu>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="8,4,8,4">
      <ComboBox x:Name="ToolPicker" Width="130" SelectedIndex="0" ToolTip.Tip="Tool"
                SelectionChanged="OnToolChanged">
        <ComboBoxItem>Brush</ComboBoxItem>
        <ComboBoxItem>Rect select</ComboBoxItem>
        <ComboBoxItem>Ellipse select</ComboBoxItem>
        <ComboBoxItem>Lasso select</ComboBoxItem>
        <ComboBoxItem>Magic wand</ComboBoxItem>
        <ComboBoxItem>Gradient</ComboBoxItem>
        <ComboBoxItem>Shape</ComboBoxItem>
        <ComboBoxItem>Blur</ComboBoxItem>
        <ComboBoxItem>Smudge</ComboBoxItem>
        <ComboBoxItem>Clone stamp</ComboBoxItem>
        <ComboBoxItem>Move</ComboBoxItem>
      </ComboBox>
      <Separator Width="8" />
      <TextBlock Text="Brush" FontWeight="Bold" VerticalAlignment="Center" />
      <Slider x:Name="BrushSize" Minimum="1" Maximum="512"
              Value="{Binding BrushDiameter}" Width="120"
              VerticalAlignment="Center" ToolTip.Tip="Brush diameter (px)" />
      <TextBlock Text="{Binding BrushDiameter, StringFormat='{}{0:0} px'}"
                 VerticalAlignment="Center" MinWidth="50" />
      <TextBlock Text="Hardness" VerticalAlignment="Center" FontSize="11" Opacity="0.7" />
      <Slider x:Name="BrushHardnessSlider" Minimum="0" Maximum="1"
              Value="{Binding BrushHardness}" Width="80"
              VerticalAlignment="Center" ToolTip.Tip="Hardness (0 = soft, 1 = hard)" />
      <TextBlock Text="Flow" VerticalAlignment="Center" FontSize="11" Opacity="0.7" />
      <Slider x:Name="BrushOpacitySlider" Minimum="0" Maximum="1"
              Value="{Binding BrushOpacity}" Width="80"
              VerticalAlignment="Center" ToolTip.Tip="Stroke opacity cap" />
      <ToggleButton x:Name="EraserToggle" Content="Erase"
                    IsChecked="{Binding IsErasing}" ToolTip.Tip="Eraser mode" />
      <Button x:Name="BrushBlack" Background="#141414" Width="22" Height="22"
              Click="OnBrushColor" Tag="20,20,20" ToolTip.Tip="Black" />
      <Button x:Name="BrushWhite" Background="#FAFAFA" Width="22" Height="22"
              Click="OnBrushColor" Tag="250,250,250" ToolTip.Tip="White" />
      <Button x:Name="BrushRed" Background="#DB4437" Width="22" Height="22"
              Click="OnBrushColor" Tag="219,68,55" ToolTip.Tip="Red" />
      <Button x:Name="BrushGreen" Background="#0F9D58" Width="22" Height="22"
              Click="OnBrushColor" Tag="15,157,88" ToolTip.Tip="Green" />
      <Button x:Name="BrushBlue" Background="#4285F4" Width="22" Height="22"
              Click="OnBrushColor" Tag="66,133,244" ToolTip.Tip="Blue" />
      <Separator Width="8" />
      <Button x:Name="UndoButton" Content="Undo" Click="OnUndo" ToolTip.Tip="Ctrl+Z" />
      <Button x:Name="RedoButton" Content="Redo" Click="OnRedo" ToolTip.Tip="Ctrl+Y" />
      <Separator Width="8" />
      <Button x:Name="ZoomOutButton" Content="-" Width="28" Click="OnZoomOut" ToolTip.Tip="Zoom out" />
      <TextBlock Text="{Binding ViewScale, StringFormat='{}{0:P0}'}"
                 VerticalAlignment="Center" MinWidth="48" TextAlignment="Center" />
      <Button x:Name="ZoomInButton" Content="+" Width="28" Click="OnZoomIn" ToolTip.Tip="Zoom in" />
      <Button x:Name="FitButton" Content="Fit" Click="OnFitView" ToolTip.Tip="Fit to window" />
    </StackPanel>
    <Grid Grid.Row="2" ColumnDefinitions="*,300">
      <Panel Grid.Column="0">
        <local:CanvasView x:Name="EditorCanvas" ViewModel="{Binding}" />
        <Border x:Name="AdjustmentsPanel" Background="#E6202020" CornerRadius="8"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="12" Padding="14" Width="340" IsVisible="False">
          <StackPanel Spacing="8">
            <TextBlock x:Name="AdjustmentTitle" FontWeight="Bold" />
            <!-- Levels -->
            <StackPanel x:Name="LevelsControls" Spacing="6" IsVisible="False">
              <ComboBox x:Name="LevelsChannelPicker" Width="140" SelectedIndex="0"
                        SelectionChanged="OnLevelsChannelChanged">
                <ComboBoxItem>RGB</ComboBoxItem><ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem><ComboBoxItem>Blue</ComboBoxItem>
              </ComboBox>
              <Canvas x:Name="LevelsHistogramCanvas" Height="90" />
              <TextBlock Text="Black point" /><Slider x:Name="LevelsBlack" Minimum="0" Maximum="254" ValueChanged="OnLevelsSlider" />
              <TextBlock Text="Gamma" /><Slider x:Name="LevelsGamma" Minimum="0.1" Maximum="9.99" ValueChanged="OnLevelsSlider" />
              <TextBlock Text="White point" /><Slider x:Name="LevelsWhite" Minimum="1" Maximum="255" ValueChanged="OnLevelsSlider" />
              <TextBlock Text="Output black" /><Slider x:Name="LevelsOutBlack" Minimum="0" Maximum="255" ValueChanged="OnLevelsSlider" />
              <TextBlock Text="Output white" /><Slider x:Name="LevelsOutWhite" Minimum="0" Maximum="255" ValueChanged="OnLevelsSlider" />
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Button Content="Auto contrast" Click="OnLevelsAutoContrast" />
                <Button Content="Auto color" Click="OnLevelsAutoColor" />
                <Button Content="Auto neutral" Click="OnLevelsAutoNeutral" />
              </StackPanel>
            </StackPanel>
            <!-- Curves -->
            <StackPanel x:Name="CurvesControls" Spacing="6" IsVisible="False">
              <ComboBox x:Name="CurvesChannelPicker" Width="140" SelectedIndex="0"
                        SelectionChanged="OnCurvesChannelChanged">
                <ComboBoxItem>RGB</ComboBoxItem><ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem><ComboBoxItem>Blue</ComboBoxItem>
              </ComboBox>
              <Canvas x:Name="CurvesCanvas" Width="256" Height="256" Background="#11333333"
                      PointerPressed="OnCurvesPointer" PointerMoved="OnCurvesPointerMove"
                      PointerReleased="OnCurvesPointerEnd" PointerWheelChanged="OnCurvesWheel" />
              <TextBlock Text="Click: add / drag point · right-click: remove" FontSize="11" Opacity="0.7" />
            </StackPanel>
            <!-- Hue/Saturation -->
            <StackPanel x:Name="HueSatControls" Spacing="6" IsVisible="False">
              <ComboBox x:Name="HueRangePicker" Width="160" SelectedIndex="0"
                        SelectionChanged="OnHueRangeChanged">
                <ComboBoxItem>Master</ComboBoxItem><ComboBoxItem>Reds</ComboBoxItem>
                <ComboBoxItem>Yellows</ComboBoxItem><ComboBoxItem>Greens</ComboBoxItem>
                <ComboBoxItem>Cyans</ComboBoxItem><ComboBoxItem>Blues</ComboBoxItem>
                <ComboBoxItem>Magentas</ComboBoxItem>
              </ComboBox>
              <TextBlock Text="Hue" /><Slider x:Name="HueSlider" Minimum="-180" Maximum="180" ValueChanged="OnHueSatSlider" />
              <TextBlock Text="Saturation" /><Slider x:Name="SatSlider" Minimum="-100" Maximum="100" ValueChanged="OnHueSatSlider" />
              <TextBlock Text="Lightness" /><Slider x:Name="LightSlider" Minimum="-100" Maximum="100" ValueChanged="OnHueSatSlider" />
              <CheckBox x:Name="ColorizeCheck" Content="Colorize" Checked="OnHueSatSlider" Unchecked="OnHueSatSlider" />
            </StackPanel>
            <!-- Exposure -->
            <StackPanel x:Name="ExposureControls" Spacing="6" IsVisible="False">
              <TextBlock Text="Exposure (stops)" /><Slider x:Name="ExposureSlider" Minimum="-5" Maximum="5" ValueChanged="OnExposureSlider" />
              <TextBlock Text="Offset" /><Slider x:Name="OffsetSlider" Minimum="-0.5" Maximum="0.5" ValueChanged="OnExposureSlider" />
              <TextBlock Text="Gamma" /><Slider x:Name="GammaSlider" Minimum="0.1" Maximum="5" Value="1" ValueChanged="OnExposureSlider" />
            </StackPanel>
            <!-- Gradient Map -->
            <StackPanel x:Name="GradientMapControls" Spacing="6" IsVisible="False">
              <TextBlock Text="Shadows" />
              <ColorPicker x:Name="ShadowPicker" Height="44" ColorChanged="OnGradientMapColor" />
              <TextBlock Text="Highlights" />
              <ColorPicker x:Name="HighlightPicker" Height="44" ColorChanged="OnGradientMapColor" />
              <CheckBox x:Name="ReverseCheck" Content="Reverse" Checked="OnGradientMapReverse" Unchecked="OnGradientMapReverse" />
            </StackPanel>
            <!-- Grain (an image adjustment upstream, so it lives in this sheet) -->
            <StackPanel x:Name="GrainControls" Spacing="6" IsVisible="False">
              <TextBlock Text="Amount" /><Slider x:Name="GrainAmount" Minimum="0" Maximum="100" Value="25" ValueChanged="OnGrainSlider" />
              <TextBlock Text="Size" /><Slider x:Name="GrainSize" Minimum="0.5" Maximum="20" Value="1.5" ValueChanged="OnGrainSlider" />
              <TextBlock Text="Roughness" /><Slider x:Name="GrainRoughness" Minimum="0" Maximum="100" Value="50" ValueChanged="OnGrainSlider" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
              <Button x:Name="AdjustmentOk" Content="OK" Click="OnAdjustmentOk" />
              <Button x:Name="AdjustmentCancel" Content="Cancel" Click="OnAdjustmentCancel" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Border x:Name="FilterPanel" Background="#E6202020" CornerRadius="8"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="12" Padding="14" Width="340" IsVisible="False">
          <StackPanel Spacing="8">
            <TextBlock x:Name="FilterTitle" FontWeight="Bold" />
            <StackPanel x:Name="GaussianBlurControls" Spacing="6" IsVisible="False">
              <TextBlock><Run Text="Radius" /><Run x:Name="RadiusReadout" Text=" 1.0" /></TextBlock>
              <Slider x:Name="RadiusSlider" Minimum="0.1" Maximum="250" Value="1"
                      ToolTip.Tip="Standard deviation of the blur, in layer pixels"
                      ValueChanged="OnFilterSlider" />
            </StackPanel>
            <StackPanel x:Name="MotionBlurControls" Spacing="6" IsVisible="False">
              <TextBlock><Run Text="Angle" /><Run x:Name="AngleReadout" Text=" 0" /></TextBlock>
              <Slider x:Name="AngleSlider" Minimum="-90" Maximum="90" Value="0"
                      ToolTip.Tip="Counterclockwise from horizontal, as in Photoshop"
                      ValueChanged="OnFilterSlider" />
              <TextBlock><Run Text="Distance" /><Run x:Name="DistanceReadout" Text=" 10" /></TextBlock>
              <Slider x:Name="DistanceSlider" Minimum="1" Maximum="2000" Value="10"
                      ToolTip.Tip="Length of the streak, in layer pixels"
                      ValueChanged="OnFilterSlider" />
            </StackPanel>
            <StackPanel x:Name="AddNoiseControls" Spacing="6" IsVisible="False">
              <TextBlock><Run Text="Amount" /><Run x:Name="NoiseAmountReadout" Text=" 10" /></TextBlock>
              <Slider x:Name="NoiseAmountSlider" Minimum="0.1" Maximum="400" Value="10"
                      ToolTip.Tip="Photoshop noise percentage: uniform noise spans plus or minus this share of half the range"
                      ValueChanged="OnFilterSlider" />
              <CheckBox x:Name="GaussianNoiseCheck" Content="Gaussian"
                        Checked="OnFilterCheck" Unchecked="OnFilterCheck" />
              <CheckBox x:Name="MonochromeNoiseCheck" Content="Monochromatic"
                        Checked="OnFilterCheck" Unchecked="OnFilterCheck" />
            </StackPanel>
            <StackPanel x:Name="LensCorrectionControls" Spacing="6" IsVisible="False">
              <TextBlock><Run Text="Remove Distortion" /><Run x:Name="DistortionReadout" Text=" 0" /></TextBlock>
              <Slider x:Name="DistortionSlider" Minimum="-100" Maximum="100" Value="0"
                      ToolTip.Tip="Positive straightens barrel bowing, negative straightens pincushion"
                      ValueChanged="OnFilterSlider" />
              <TextBlock Text="Positive crops the corners; negative turns them transparent."
                         FontSize="11" Opacity="0.7" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
              <Button x:Name="FilterOk" Content="OK" Click="OnFilterOk" />
              <Button x:Name="FilterCancel" Content="Cancel" Click="OnFilterCancel" />
            </StackPanel>
          </StackPanel>
        </Border>
        <!-- Import/export note: what a batch could not read. Bound in code so the VM stays UI-free. -->
        <Border x:Name="StatusNote" Background="#E6B3261F" CornerRadius="6" Padding="10,6" MaxWidth="520"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12" IsVisible="False">
          <TextBlock x:Name="StatusNoteText" Foreground="#FAFAFA" TextWrapping="Wrap" />
        </Border>
        <Border x:Name="JpegPanel" Background="#E6202020" CornerRadius="8"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="12" Padding="14" Width="340" IsVisible="False">
          <StackPanel Spacing="8">
            <TextBlock Text="Export JPEG" FontWeight="Bold" />
            <Grid ColumnDefinitions="Auto,*,Auto">
              <TextBlock Text="Quality" VerticalAlignment="Center" />
              <Slider x:Name="JpegQuality" Grid.Column="1" Minimum="0" Maximum="1" Value="0.85"
                      TickFrequency="0.01" IsSnapToTickEnabled="True" Margin="8,0"
                      ValueChanged="OnJpegQuality" />
              <TextBlock x:Name="JpegQualityReadout" Grid.Column="2" Text="85%" MinWidth="40"
                         TextAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid ColumnDefinitions="Auto,*">
              <TextBlock Text="Background for transparency" VerticalAlignment="Center" />
              <ColorPicker x:Name="JpegMatte" Grid.Column="1" Height="44" Color="White"
                           IsAlphaVisible="False" ColorChanged="OnJpegMatteChanged" />
            </Grid>
            <TextBlock x:Name="JpegInfo" Foreground="#B9B9B9" Text="0 × 0 px" />
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
              <Button x:Name="JpegCancel" Content="Cancel" Click="OnJpegCancel" />
              <Button x:Name="JpegExport" Content="Export..." Click="OnJpegExport" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Border x:Name="GeometryPanel" Background="#E6202020" CornerRadius="8"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="12" Padding="14" Width="340" IsVisible="False">
          <StackPanel Spacing="8">
            <TextBlock x:Name="GeometryTitle" FontWeight="Bold" />
            <!-- Image Size -->
            <StackPanel x:Name="ImageSizeControls" Spacing="6" IsVisible="False">
              <Grid ColumnDefinitions="Auto,*,Auto,*">
                <TextBlock Grid.Column="0" Text="Width" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="ImageSizeW" Margin="0,0,8,0" />
                <TextBlock Grid.Column="2" Text="Height" VerticalAlignment="Center" />
                <TextBox Grid.Column="3" x:Name="ImageSizeH" />
              </Grid>
              <Grid ColumnDefinitions="Auto,*">
                <TextBlock Grid.Column="0" Text="Resolution (DPI)" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="ImageSizeDpi" Margin="8,0,0,0" />
              </Grid>
              <Button Content="Resize image" Click="OnImageSizeApply" />
            </StackPanel>
            <!-- Canvas Size -->
            <StackPanel x:Name="CanvasSizeControls" Spacing="6" IsVisible="False">
              <Grid ColumnDefinitions="Auto,*,Auto,*">
                <TextBlock Grid.Column="0" Text="Width" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="CanvasSizeW" Margin="0,0,8,0" />
                <TextBlock Grid.Column="2" Text="Height" VerticalAlignment="Center" />
                <TextBox Grid.Column="3" x:Name="CanvasSizeH" />
              </Grid>
              <Grid ColumnDefinitions="Auto,*">
                <TextBlock Grid.Column="0" Text="Anchor" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" x:Name="CanvasAnchorPicker" Margin="8,0,0,0"
                          SelectedIndex="4" HorizontalAlignment="Left" MinWidth="130">
                  <ComboBoxItem>Top-left</ComboBoxItem><ComboBoxItem>Top</ComboBoxItem>
                  <ComboBoxItem>Top-right</ComboBoxItem><ComboBoxItem>Left</ComboBoxItem>
                  <ComboBoxItem>Center</ComboBoxItem><ComboBoxItem>Right</ComboBoxItem>
                  <ComboBoxItem>Bottom-left</ComboBoxItem><ComboBoxItem>Bottom</ComboBoxItem>
                  <ComboBoxItem>Bottom-right</ComboBoxItem>
                </ComboBox>
              </Grid>
              <CheckBox x:Name="CanvasFillCheck" Content="Extend with white fill" />
              <Button Content="Resize canvas" Click="OnCanvasSizeApply" />
            </StackPanel>
            <!-- Crop -->
            <StackPanel x:Name="CropControls" Spacing="6" IsVisible="False">
              <Grid ColumnDefinitions="Auto,*,Auto,*">
                <TextBlock Grid.Column="0" Text="X" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="CropX" Margin="0,0,8,0" Text="0" />
                <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center" />
                <TextBox Grid.Column="3" x:Name="CropY" Text="0" />
              </Grid>
              <Grid ColumnDefinitions="Auto,*,Auto,*">
                <TextBlock Grid.Column="0" Text="Width" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="CropW" Margin="0,0,8,0" />
                <TextBlock Grid.Column="2" Text="Height" VerticalAlignment="Center" />
                <TextBox Grid.Column="3" x:Name="CropH" />
              </Grid>
              <Button Content="Crop" Click="OnCropApply" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button x:Name="GeometryClose" Content="Close" Click="OnGeometryClose" />
            </StackPanel>
          </StackPanel>
        </Border>
      </Panel>
      <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto,Auto" Margin="8">
        <TextBlock Grid.Row="0" Text="Layers" FontWeight="Bold" Margin="0,0,0,8" />
        <ListBox Grid.Row="1" x:Name="LayerList"
                 ItemsSource="{Binding Rows}"
                 SelectedItem="{Binding Selected}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="*,Auto" Margin="{Binding Indent}">
                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding IsVisible}"
                          ToolTip.Tip="Visibility" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Spacing="4" Margin="0,8,0,8"
                    IsVisible="{Binding CanEditAppearance}">
          <TextBlock Text="Opacity" FontSize="11" Opacity="0.7" />
          <Slider Minimum="0" Maximum="1" Value="{Binding ActiveOpacity}" />
          <TextBlock Text="Blend mode" FontSize="11" Opacity="0.7" />
          <ComboBox x:Name="BlendPicker" Width="180" HorizontalAlignment="Left"
                    SelectedItem="{Binding ActiveBlend}" />
          <Grid ColumnDefinitions="Auto,*,Auto,*">
            <TextBlock Grid.Column="0" Text="Scale %" FontSize="11" VerticalAlignment="Center" Opacity="0.7" />
            <TextBox Grid.Column="1" Margin="0,0,8,0" Text="{Binding ActiveScalePercent, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Grid.Column="2" Text="Rotate°" FontSize="11" VerticalAlignment="Center" Opacity="0.7" />
            <TextBox Grid.Column="3" Text="{Binding ActiveRotation, UpdateSourceTrigger=LostFocus}" />
          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="8">
          <Button x:Name="AddLayerButton" Content="Add" Click="OnAddLayer" />
          <Button x:Name="DeleteLayerButton" Content="Delete" Click="OnDeleteLayer" />
          <Button x:Name="MoveUpButton" Content="Up" Click="OnMoveUp" />
          <Button x:Name="MoveDownButton" Content="Down" Click="OnMoveDown" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
